cmd: python -m src.models.predict_model
deps:
- path: data/features
  hash: md5
  md5: ef22b1a8545a2f5d316525923d495f3c.dir
  size: 1070657
  nfiles: 3
- path: model.pkl
  hash: md5
  md5: ed578b5df0a409aeea03aaa4c388fe64
  size: 72265
- path: params.yaml
  hash: md5
  md5: 0d81edba9122878f4b556fa7d04692c3
  size: 855
- path: src/models/predict_model.py
  hash: md5
  md5: 877179c1512c0532e9945e2d06ec891e
  size: 12095
params:
  params.yaml:
    model_evaluation:
      metrics:
      - accuracy
      - precision
      - recall
      - auc
      average_method: binary
outs:
- path: metrics.json
  hash: md5
  md5: 16b30c4493c16c7dc936284d6c5cced4
  size: 543
